name: guetzli
version: master
summary: JPEG encoder for excellent compression density at high visual quality
description: |
  Guetzli-generated images are typically 20-30% smaller than images of
  equivalent quality generated by libjpeg. Guetzli generates only sequential
  (nonprogressive) JPEGs due to faster decompression speeds they offer.

grade: devel
confinement: strict

apps:
  guetzli:
    command: bin/Release/guetzli
    plugs: [home]

parts:
  guetzli:
    source: .
    plugin: make
    build-packages: [libpng12-dev, libgflags-dev]
    artifacts: [bin/Release/guetzli]
